<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security_nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.marjella_security_idea_1.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/SIgn_up"
        android:name="com.example.marjella_security_idea_1.SIgn_up"
        android:label="fragment_s_ign_up"
        tools:layout="@layout/fragment_s_ign_up" />
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.example.marjella_security_idea_1.Forgot_password"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/update_password"
        android:name="com.example.marjella_security_idea_1.Update_password"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
</navigation>